<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>escalade</artifactId>
    <groupId>com.philippe75.p6</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>escalade-consumer</artifactId>

  <name>${projectName}-consumer</name>

  <!-- DEPENDENCIES -->
  <dependencies>
    <!-- Modules -->
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>${project.parent.artifactId}-model</artifactId>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>${project.parent.artifactId}-technical</artifactId>
    </dependency>

    <!-- Bilbi tièrces -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
	  </dependency>

  </dependencies>
</project>
