<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.philippe75.p6</groupId>
    <artifactId>escalade</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>escalade-technical</artifactId>

  <name>${projectName}-technical</name>

  <!-- DEPENDENCIES -->
  
   <!-- Bilbi tièrces -->
  <dependencies>
  	
  	<dependency>
      <groupId>javax.servlet</groupId>	 		
	  <artifactId>javax.servlet-api</artifactId>
    </dependency>
  
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    </dependency>
    
     <dependency>
    	<groupId>org.springframework</groupId>
   	 	<artifactId>spring-aspects</artifactId>
    </dependency>
	
	<dependency>										
   		<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
	</dependency>

    <dependency>                      <!-- Annotations 250 -->
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>

    <dependency>                    <!-- Annotation 330 -->
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>com.google.collections</groupId>
    	<artifactId>google-collections</artifactId>
	</dependency>
    

  </dependencies>
  
  


</project>
