<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.philippe75.p6</groupId>
  <artifactId>escalade</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${projectName}</name>
  <url>http://maven.apache.org</url>

  <!-- PROPERTIES -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <projectName>Escalade</projectName>
    <spring.version>5.1.1.RELEASE</spring.version>
    <spring.security.version>4.2.9.RELEASE</spring.security.version>
  </properties>

  <!-- MODULES -->
  <modules>
    
    <module>escalade-business</module>
    <module>escalade-consumer</module>
    <module>escalade-model</module>
    <module>escalade-technical</module>
    <module>escalade-webapp</module>
  </modules>

  <!-- DEPENDENCIES -->
  <dependencyManagement>
  	<dependencies>
  		<!-- Modules -->
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>escalade-webapp</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>escalade-business</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>escalade-consumer</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>escalade-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>escalade-technical</artifactId>
        <version>${project.version}</version>
      </dependency>
  		
  		<!-- Bilbi tierces -->
  		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>

      <dependency>
        <groupId>javax.servlet</groupId>	 <!-- Servlet-Api -->
			 <artifactId>javax.servlet-api</artifactId>
			 <version>3.1.0</version>
      </dependency>

    	<dependency>
			 <groupId>org.springframework</groupId> 				<!-- BOM Spring -->
			 <artifactId>spring-framework-bom</artifactId>			
			 <version>${spring.version}</version>
			 <type>pom</type>										
			 <scope>import</scope>
		</dependency>
				
		<dependency>
		    <groupId>org.springframework.security</groupId>			<!-- BOM Spring Security-->
		    <artifactId>spring-security-bom</artifactId>
		    <version>${spring.security.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		
		<dependency>												<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>9.4.1212</version>
    		<scope>runtime</scope>
		</dependency>

		
		<dependency>												<!-- Annotations 250 -->
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>										<!-- Annotation 330 -->
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>										<!-- JSTL -->
    		<groupId>jstl</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
				
  	</dependencies>
  </dependencyManagement>
 

  <!-- BUILD -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>